spring.application.name=LanguageApp
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/languagelearningapp1
spring.datasource.username = root
spring.datasource.password = Ganesharany@6

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


